# javaCrudModelDAO

./: ReadMe.md  alimentions.sql  alimentionsPhpMyAdmin.sql  pom.xml  request.rest
config/: server.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/dao/: AlimentDAO.java  CouleurDAO.java  DatabaseConnection.java  IGenericCRUD.java  TypeAlimentDAO.java
src/main/java/com/example/model/: Aliment.java  Couleur.java  TypeAliment.java
src/main/java/com/example/servlet/: AlimentServlet.java  CouleurServlet.java  DataAccessServletTest.java  TypeAlimentServlet.java
src/main/java/com/example/util/: ResultSetTableDisplay.java  Routeur.java  ServletUtils.java  UpdateResult.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/webapps/jsp/: AlimentForm_jsp.java  AlimentListForm_jsp.java  AlimentUpdateForm_jsp.java  CouleurForm_jsp.java  CouleurListForm_jsp.java  CouleurUpdateForm_jsp.java  menu_jsp.java
webapps/WEB-INF/: web.xml
webapps/css/: style.css
webapps/jsp/: AlimentForm.jsp  AlimentListForm.jsp  AlimentUpdateForm.jsp  CouleurForm.jsp  CouleurListForm.jsp  CouleurUpdateForm.jsp  menu.jsp
